<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Nuestro candado del amor</title>

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

<style>
:root{--rosa1:#ffdce8;--rosa2:#fff;--rosa3:#ff8ac1;--rosa4:#ff4fa3;--texto:#d63384;--sombra:rgba(0,0,0,.16)}
*{box-sizing:border-box}
body{margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center;font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial;color:var(--texto);background:linear-gradient(135deg,var(--rosa1),var(--rosa2));text-align:center;overflow-x:hidden}
.view{width:100%;max-width:980px;padding:22px}
.card{background:rgba(255,255,255,0.95);border-radius:22px;padding:20px;box-shadow:0 10px 30px var(--sombra);margin:auto}
.titulo{font-family:'Great Vibes',cursive;font-size:2.2rem;margin:0 0 6px}
.sub{margin:0 0 12px;opacity:.9}.candado{display:flex;flex-direction:column;align-items:center;gap:12px}
.heart-wrap{position:relative;width:220px;height:200px;margin:6px auto 2px}.heart{width:140px;height:140px;background:var(--rosa3);position:absolute;left:40px;top:36px;transform:rotate(-45deg);border-radius:24px;box-shadow:0 10px 25px var(--sombra), inset 0 10px 18px rgba(255,255,255,.45)}.heart:before,.heart:after{content:"";position:absolute;width:140px;height:140px;background:var(--rosa3);border-radius:50%;box-shadow: inset 0 10px 18px rgba(255,255,255,.45)}.heart:before{top:-70px;left:0}.heart:after{left:70px;top:0}.u{position:absolute;left:86px;top:-22px;width:90px;height:90px;border:12px solid var(--rosa3);border-bottom:none;border-radius:46px 46px 0 0;background:transparent;box-shadow:0 6px 16px var(--sombra), inset 0 8px 10px rgba(255,255,255,.4)}
.inputs{display:flex;gap:8px;justify-content:center;align-items:center;margin-top:8px}.in{width:68px;border:none;border-radius:12px;padding:10px 8px;text-align:center;font-size:1.05rem;color:var(--texto);background:#fff0f6;box-shadow: inset 0 2px 6px rgba(0,0,0,.06);outline:none}.btn{background:var(--rosa4);color:#fff;border:none;border-radius:12px;padding:10px 16px;font-weight:700;cursor:pointer;box-shadow:0 6px 12px var(--sombra);transition:.18s transform}.btn:active{transform:scale(.98)}.err{color:#c82333;font-weight:700;display:none;margin-top:6px}
.intro{display:none;gap:12px}.intro h2{font-family:'Great Vibes',cursive;font-size:1.9rem;margin:0}.intro p{margin:0;line-height:1.45}
.cal{display:none;gap:10px}.toolbar{display:flex;justify-content:space-between;align-items:center;gap:8px;margin:8px 0 12px}.mes{font-weight:700;font-size:1.05rem}.grid{display:grid;grid-template-columns:repeat(7,1fr);gap:10px}.day{background:var(--rosa3);color:#fff;border-radius:14px;padding:10px 6px;font-weight:700;box-shadow:0 6px 12px var(--sombra);cursor:pointer;transition:.15s transform}.day:hover{transform:translateY(-3px);background:var(--rosa4)}.disabled{opacity:.45;filter:grayscale(.4);pointer-events:none}.d26{position:relative;animation:glow 2s ease-in-out infinite alternate}@keyframes glow{from{box-shadow:0 6px 12px var(--sombra), 0 0 0px 0 rgba(255,79,163,.35)}to{box-shadow:0 6px 12px var(--sombra), 0 0 18px 8px rgba(255,79,163,.45)}}
.overlay{position:fixed;inset:0;background:rgba(255,240,247,.94);display:none;align-items:center;justify-content:center;padding:18px}.popup{width:min(680px,96vw);background:#fff;color:var(--texto);border-radius:18px;padding:16px;box-shadow:0 18px 40px var(--sombra);display:grid;gap:12px;text-align:left;transform-origin:center}.popup.wow{animation:pop 420ms cubic-bezier(.2,.9,.3,1)}@keyframes pop{0%{transform:scale(.84) translateY(10px)}60%{transform:scale(1.03) translateY(-6px)}100%{transform:scale(1) translateY(0)}}
.popTitle{font-family:'Great Vibes',cursive;font-size:1.6rem;margin:0;text-align:center}.miniCarta{background:#fff6fb;border-radius:12px;padding:12px;border:1px dashed #ffd0ea;white-space:pre-wrap}.frase{text-align:center;font-weight:700}.mediaBox{background:#fff7fb;border-radius:12px;padding:10px;text-align:center}.mediaBox img,.mediaBox video{max-width:100%;border-radius:10px}.meaning{font-size:.95rem;opacity:.9;padding:8px 10px;border-radius:10px;background:#fff0f6;border:1px solid #ffd0ea}.popBtns{display:flex;justify-content:center;gap:10px}.muted{opacity:.78;font-size:.9rem;text-align:center}
.hearts{position:fixed;inset:0;pointer-events:none;z-index:-1;overflow:hidden}.h{position:absolute;animation:float 7s linear infinite;font-size:1.4rem;opacity:.6}@keyframes float{0%{transform:translateY(110vh) scale(.8)}100%{transform:translateY(-10vh) scale(1.15)}}
.confetti{position:fixed;pointer-events:none;inset:0;overflow:hidden}.c-piece{position:absolute;font-size:20px;opacity:.95;transform:translateY(-10vh);animation:fall 2s linear forwards}@keyframes fall{to{transform:translateY(110vh) rotate(360deg);opacity:1}}
@media(max-width:480px){.in{width:62px}.grid{gap:8px}.day{padding:8px 6px;border-radius:12px}}
</style>
</head>
<body>

<div class="view">
  <section id="login" class="card">
    <h1 class="titulo">Nuestro candado del amor</h1>
    <p class="sub">Ingresa la fecha en que nos conocimos (DD/MM/AA)</p>

    <div class="candado">
      <div class="heart-wrap"><div class="u"></div><div class="heart"></div></div>
      <div class="inputs">
        <input class="in" id="d" type="number" placeholder="DD" min="1" max="31" />
        <input class="in" id="m" type="number" placeholder="MM" min="1" max="12" />
        <input class="in" id="y" type="number" placeholder="AA" min="0" max="99" />
      </div>

      <div style="display:flex;gap:8px;justify-content:center;margin-top:8px;flex-wrap:wrap">
        <button class="btn" id="unlockBtn">Desbloquear 💞</button>
      </div>

      <div class="err" id="err">Ups 💔 esa no es… inténtalo de nuevo.</div>
    </div>
  </section>

  <section id="intro" class="card intro">
    <h2>Para ti, mi amor</h2>
    <p>Hice esta página para recordarte todos los días que eres mi persona favorita. Aquí encontrarás mini cartas, una frase bonita para empezar el día y un espacio para nuestras fotos o videítos. Quiero que cada día, por pequeño que sea, te recuerde cuánto te amo.</p>
    <div style="font-weight:700;text-align:right">Con amor, Lalito</div>
    <div style="display:flex;justify-content:center;margin-top:8px"><button class="btn" onclick="goCalendar()">Ir al calendario ✨</button></div>
  </section>

  <section id="cal" class="card cal">
    <div class="toolbar">
      <button class="btn" onclick="prevMes()">Mes anterior</button>
      <div class="mes" id="mesLabel">Noviembre</div>
      <button class="btn" onclick="nextMes()">Siguiente mes</button>
    </div>
    <div style="opacity:.78;margin-bottom:8px">Empieza desde hoy (4 de noviembre)</div>
    <div id="grid" class="grid"></div>
  </section>
</div>

<div id="overlay" class="overlay">
  <div id="popup" class="popup">
    <h3 id="popTitle" class="popTitle">Día</h3>
    <div id="miniCarta" class="miniCarta"></div>
    <div id="frase" class="frase"></div>
    <div id="meaning" class="meaning"></div>
    <div id="media" class="mediaBox"></div>
    <div class="popBtns"><button class="btn" onclick="closePop()">Cerrar 💗</button></div>
  </div>
</div>

<!-- modal contraseña (se inyecta dinámicamente) -->

<!-- música -->
<audio id="player" src="unicos.mp3" preload="auto" loop></audio>

<div class="hearts" id="hearts"></div>
<div id="confetti" class="confetti"></div>

<script>
/* ---------- CONFIG ---------- */
const START_DAY = 4;
const meses = [ { key:'nov', nombre:'Noviembre', dias:30, index:10 }, { key:'dic', nombre:'Diciembre', dias:31, index:11 } ];
const passwords = [
  /* NOV 4-30 (27) */
  "amor","mivida","cariño","cielo","bebe","baby","corazon","sol","princesa","reina",
  "chiquita","tesoro","bombon","muñeca","preciosa","hermosa","dulce","amorcito","corazoncito","bebesita",
  "luzmia","solmia","estrella","lunitami","mimundo","mitodo","miuniverso",
  /* DIC 1-31 (31) */
  "michispita","micosita","miternura","miprincesa","mimagia","michispa","mipompom","mielcita","petalo","florcita",
  "destino","versito","susurro","brillito","chaparrita","fantasia","mibombon","miangel","mimelodia","abrazito",
  "besito","teamo","miunica","mipasita","michula","reinitamia","miflor","miabrazo","miñoña","chispita","dulzurita"
];
const meanings = { "amor":"Eres mi amor, lo que da sentido a todo.","mivida":"Mi vida entera la vivo contigo.","cariño":"Tu cariño me hace mejor persona.","cielo":"Eres mi cielo, mi calma.","bebe":"Mi bebé, mi ternura.","baby":"Pequeña y preciosa.","corazon":"Llevas mi corazón contigo.","sol":"Eres mi sol en días grises.","princesa":"La princesa de mis días.","reina":"Mi reina, mi respeto y admiración.","chiquita":"Mi chiquita adorable.","tesoro":"Mi tesoro más valioso.","bombon":"Dulce como un bombón.","muñeca":"Mi muñeca perfecta.","preciosa":"Simplemente preciosa.","hermosa":"Hermosa por dentro y por fuera.","dulce":"Tu dulzura me conquista.","amorcito":"Pequeño amor que alegra todo.","corazoncito":"Mi pequeño gran corazón.","bebesita":"Mi bebita adorada.","luzmia":"Eres mi luz en la oscuridad.","solmia":"Mi solcito.","estrella":"Brillas como una estrella.","lunitami":"Mi luna y compañía.","mimundo":"Eres mi mundo entero.","mitodo":"Eres mi todo.","miuniverso":"Mi universo y hogar.","michispita":"Tu chispa hace magia.","micosita":"Mi cosita preciosa.","miternura":"Tu ternura me conmueve.","miprincesa":"Mi princesa favorita.","mimagia":"La magia que ilumina mi vida.","michispa":"Esa chispa que me encanta.","mipompom":"Mi alegría brillante.","mielcita":"Dulce como miel.","petalo":"Delicada como un pétalo.","florcita":"Mi pequeña flor.","destino":"Eres parte de mi destino.","versito":"Un verso que siempre recuerdo.","susurro":"Mis palabras suaves para ti.","brillito":"Un brillo que alegra mis días.","chaparrita":"Mi chaparrita adorable.","fantasia":"La fantasía hecha realidad.","mibombon":"Mi bombón favorito.","miangel":"Mi ángel protector.","mimelodia":"La melodía de mi corazón.","abrazito":"Un abrazo en palabra.","besito":"Un besito para ti.","teamo":"Tres palabras que lo dicen todo.","miunica":"Mi única y especial.","mipasita":"Mi pasita cariñosa.","michula":"Mi chula linda.","reinitamia":"Mi reina y mi familia.","miflor":"Mi flor del día.","miabrazo":"Mi abrazo eterno.","miñoña":"Mi ñoña tierna.","chispita":"Tu chispa de alegría.","dulzurita":"Mi dulce y hermosa." };
const contenidos = { nov:{}, dic:{} };
function makeContenido({dia, mesNombre}){ const cartas=[`Hoy ${dia} de ${mesNombre}, solo quería recordarte que me haces sentir afortunado. Gracias por existir.`,`Un día más para decirte: qué bonito es el mundo cuando te miro. Eres mi paz.`,`Si el tiempo fuera código, yo haría un loop infinito para seguir amándote.`,`Eres mi lugar seguro. Contigo cualquier plan es perfecto.`,`Hoy te abrazo con palabras: gracias por todo lo que eres.`]; const frases=["Hoy mereces sonreír sin razón. ✨","Poquito a poquito, todo se logra. 💫","Respira profundo: estás haciendo las cosas muy bien. 🌸","Confía en ti: tu luz es gigante. 🌟","El amor nos hace invencibles. 💖"]; const pick=(arr,seed)=>arr[seed%arr.length]; const seed=dia+mesNombre.length; return {carta:pick(cartas,seed),frase:pick(frases,seed+1),mediaUrl:""}; }

/* ---------- AUDIO: intento autoplay en load ---------- */
const player = document.getElementById('player');
window.addEventListener('load', ()=>{ if(player){ player.play().then(()=>{ player.volume=.55; }).catch(()=>{ /* algunos navegadores bloquean autoplay, pero la reproducción se intentará cuando el usuario interactúe */ }); } });

/* ---------- MODAL contraseña (creación dinámica) ---------- */
(function createPassModal(){
  const html = `
  <div id="passOverlay" style="position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:9999;background:rgba(0,0,0,.55)">
    <div style="background:white;padding:20px;border-radius:16px;width:92%;max-width:360px;text-align:center;box-shadow:0 14px 40px rgba(0,0,0,.24)">
      <h3 style="margin:0 0 6px;font-family:'Poppins';color:#d63384">Ingresa la contraseña</h3>
      <p id="passDayLabel" style="opacity:.8;margin:0 0 12px"></p>
      <input id="passInput" type="password" placeholder="Contraseña" style="width:100%;padding:10px;border-radius:10px;border:1px solid #ffd0ea;outline:none;font-size:1rem;margin-bottom:12px;text-align:center" />
      <div style="display:flex;gap:10px;justify-content:center">
        <button id="passCancel" class="btn">Cancelar</button>
        <button id="passOk" class="btn">Entrar 💞</button>
      </div>
      <div id="passError" style="display:none;color:#c82333;margin-top:10px;font-weight:700">Contraseña incorrecta 💔</div>
    </div>
  </div>`;
  const wrap = document.createElement('div'); wrap.innerHTML = html; document.body.appendChild(wrap);
})();
const passOverlay = document.getElementById('passOverlay');
const passInput = document.getElementById('passInput');
const passError = document.getElementById('passError');
const passOk = document.getElementById('passOk');
const passCancel = document.getElementById('passCancel');
const passDayLabel = document.getElementById('passDayLabel');
let currentPass='', currentDay=0, currentMonthKey='';
passCancel.onclick = ()=>{ passOverlay.style.display='none'; };
passOk.onclick = ()=>{ const val = (passInput.value||'').trim().toLowerCase(); if(val === currentPass){ passOverlay.style.display='none'; if(player){ player.play().catch(()=>{}); player.volume=.55; } openPop(currentMonthKey,currentDay,currentPass); } else { passError.style.display='block'; } };

/* ---------- LOGIN (unlock) ---------- */
document.getElementById('unlockBtn').addEventListener('click', unlock);
function unlock(){ const d = +document.getElementById('d').value; const m = +document.getElementById('m').value; const y = +document.getElementById('y').value; const ok = (d===26 && m===8 && y===25); if(!ok){ document.getElementById('err').style.display='block'; return; } document.getElementById('err').style.display='none'; if(player){ player.play().catch(()=>{}); player.volume=.55; } showIntro(); }
function showIntro(){ document.getElementById('login').style.display='none'; document.getElementById('intro').style.display='grid'; }

/* ---------- CALENDAR ---------- */
let mesActual = 0;
function goCalendar(){ document.getElementById('intro').style.display='none'; document.getElementById('cal').style.display='grid'; renderMes(); spawnHearts(); }
function prevMes(){ if(mesActual>0){ mesActual--; renderMes(); } }
function nextMes(){ if(mesActual < meses.length-1){ mesActual++; renderMes(); } }
function renderMes(){ const grid = document.getElementById('grid'); grid.innerHTML=''; const label = document.getElementById('mesLabel'); const m = meses[mesActual]; label.textContent = m.nombre; for(let d=1; d<=m.dias; d++){ if(!contenidos[m.key][d]) contenidos[m.key][d] = makeContenido({dia:d, mesNombre:m.nombre}); } const firstWeekDay = (new Date(2025, m.index, 1).getDay() + 6) % 7; for(let i=0;i<firstWeekDay;i++){ const s=document.createElement('div'); s.style.visibility='hidden'; grid.appendChild(s); } for(let d=1; d<=m.dias; d++){ const cell = document.createElement('button'); cell.className='day'; cell.textContent=d; if(d===26) cell.classList.add('d26'); if(m.key==='nov' && d < START_DAY) cell.classList.add('disabled'); cell.onclick = ()=> clickDay(m.key, d, m); grid.appendChild(cell); } }

/* ---------- CLICK & password handling (modal) ---------- */
function clickDay(mkey, dia, m){ if(mkey==='nov' && dia < START_DAY){ alert('Este día aún no está disponible.'); return; }
  // calcular índice en passwords: noviembre empieza en índice 0 para el día 4
  const idxBase = (mkey==='nov' ? 0 : 27);
  const index = (mkey==='nov') ? (dia - START_DAY + idxBase) : (idxBase + dia - 1);
  if(index < 0 || index >= passwords.length){ alert('No hay contraseña configurada para este día.'); return; }
  const pass = passwords[index];
  currentPass = (pass||'').toLowerCase(); currentDay = dia; currentMonthKey = mkey; passError.style.display='none'; passInput.value = '';
  passDayLabel.textContent = `${dia} de ${m.nombre}`;
  passOverlay.style.display='flex';
}

/* ---------- POPUP ---------- */
function openPop(mkey, dia, usedPass){ const data = contenidos[mkey][dia]; document.getElementById('popTitle').textContent = `Día ${dia} · ${mkey==='nov'?'Noviembre':'Diciembre'}`; document.getElementById('miniCarta').textContent = `Mi amor,

${data.carta}

Con todo mi corazón,
— Lalito`; document.getElementById('frase').textContent = `✨ ${data.frase}`; const meaningEl = document.getElementById('meaning'); const meaning = meanings[(usedPass||'').toLowerCase()] || ''; meaningEl.textContent = meaning ? `Significado: ${meaning}` : ''; const mediaBox = document.getElementById('media'); mediaBox.innerHTML=''; const tip=document.createElement('div'); tip.className='muted'; tip.innerHTML='(Aún no hay foto/video para este día)'; mediaBox.appendChild(tip); const popup = document.getElementById('popup'); popup.classList.remove('wow'); void popup.offsetWidth; popup.classList.add('wow'); spawnConfetti(); document.getElementById('overlay').style.display='flex'; }
function closePop(){ document.getElementById('overlay').style.display='none'; }

/* ---------- hearts & confetti ---------- */
function spawnHearts(){ const c=document.getElementById('hearts'); if(c.childElementCount) return; for(let i=0;i<22;i++){ const e=document.createElement('div'); e.className='h'; e.textContent='💗'; e.style.left = Math.random()*100 + 'vw'; e.style.animationDuration = (5+Math.random()*4)+'s'; e.style.fontSize = (1+Math.random()*1.6)+'rem'; c.appendChild(e); } }
function spawnConfetti(){ const wrap=document.getElementById('confetti'); wrap.innerHTML=''; const emojis=['✨','🎉','💗','🌟','💫']; for(let i=0;i<20;i++){ const el=document.createElement('div'); el.className='c-piece'; el.textContent=emojis[i%emojis.length]; el.style.left = Math.random()*100 + 'vw'; el.style.fontSize = (12+Math.random()*24)+'px'; el.style.animationDuration = (1200+Math.random()*1200)+'ms'; wrap.appendChild(el); } setTimeout(()=>wrap.innerHTML='',2500); }

/* ---------- contenidos especiales ---------- */
contenidos.nov[26] = { carta: `Hoy es 26. Cada mes que pasa me recuerda lo afortunado que soy por tenerte. Gracias por todos los abrazos, risas y por ser mi compañía. Celebremos hoy con el corazón lleno.`, frase: "Hoy celebramos nuestro mes. Te abrazo hasta que las palabras se queden cortas. 💞", mediaUrl: "" };
contenidos.dic[26] = { carta: `Otro 26 juntos... sueño con todos los planes que nos faltan por vivir. Gracias por construir esto conmigo cada día.`, frase: "Nuestro amor crece y lo celebro siempre. 🌟", mediaUrl: "" };
for(const m of meses){ for(let d=1; d<=m.dias; d++){ if(!contenidos[m.key][d]) contenidos[m.key][d] = makeContenido({dia:d, mesNombre:m.nombre}); } }
renderMes();
</script>
</body>
</html>
